body {
  background-image: url("images/background.svg");
  background-size: cover;
  background-position: center top;
  background-attachment: fixed; 
  font-family: "Comic Sans MS", cursive;
}

.hero {
  padding: 20px;
  position: relative;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.logo {
  height: 75px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  margin-left: 20px;
}

a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

a:hover {
  color: orange;
}

a.nurdania-link:hover {
  color: #2e86c1;
}

a.family-link:hover {
  color: #f00;
}

a.friends-link:hover {
  color: #ffa500;
}

a.gallery-link:hover {
  color: #ff0;
}

a.essentials-link:hover {
  color: #0f0;
}

a.hobby-link:hover {
  color: #00f;
}

a.recommendations-link:hover {
  color: #800080;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content li {
  float: none;
}

.dropdown-content li a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content li a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

table {
  width: 80%;
  max-width: 1000px;
  margin: 20px;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}

td {
  padding: 15px;
  vertical-align: middle;
  border-bottom: 1px solid #ddd; 
  border-right: 1px solid #ddd; 
}

.table-img {
  width: 500px; 
  height: auto; 
  object-fit: contain;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-top: 20px;
  gap: 20px; 
}

.image-container img {
  max-width: 700px; 
  height: auto;
}

.wrapper {
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}

.wrapper .center-line {
  position: absolute;
  height: 100%;
  width: 4px;
  background: #fff;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}

.wrapper .row {
  display: flex;
}

.wrapper .row-1 {
  justify-content: flex-start;
}

.wrapper .row-2 {
  justify-content: flex-end;
}

.wrapper .row section {
  background: #fff;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}

.wrapper .row section::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}

.row-1 section::before {
  right: -7px;
}

.row-2 section::before {
  left: -7px;
}

.row section .icon {
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ff7979;
  font-size: 17px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.row-1 section .icon {
  top: 15px;
  right: -60px;
}

.row-2 section .icon {
  top: 15px;
  left: -60px;
}

.row section .details,
.row section .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row section .details .title {
  font-size: 22px;
  font-weight: 600;
}

.row section p {
  margin: 10px 0 17px 0;
}

.row section .bottom a {
  text-decoration: none;
  background: #ff7979;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  font-weight: 400;
  transition: all 0.3s ease;
}

.row section .bottom a:hover {
  transform: scale(0.97);
}

@media (max-width: 790px) {
  .wrapper .center-line {
    left: 40px;
  }

  .wrapper .row {
    margin: 30px 0 3px 60px;
  }

  .wrapper .row section {
    width: 100%;
  }

  .row-1 section::before {
    left: -7px;
  }

  .row-1 section .icon {
    left: -60px;
  }
}

@media (max-width: 440px) {
  .wrapper .center-line,
  .row section::before,
  .row section .icon {
    display: none;
  }

  .wrapper .row {
    margin: 10px 0;
  }
} 
.split-card{
  position: absolute;
  top: 50%;
  left: 50%;
  height: 300px;
  width: 250px;
  transform: translate(-50%, -50%);
}
.split-card .cards{
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 1px 2px 3px rgba(0,0,0,.1);
  transition: all 0.4s cubic-bezier(.63,.15,.03,1.12);
}
.split-card .cards img {
  height: auto;
  width: 100%;
  cursor: pointer;
  transition: all .4s;
}
.split-card .card-1{
  z-index: 3;
  transform: rotateZ(-2deg);
}
.split-card .card-2{
  z-index: 2;
  transform: rotateZ(-7deg);
  /* transition-delay: 0.6s; */
  transition-delay: 0.06s;
}
.split-card .card-3{
  z-index: 1;
  transform: rotateZ(5deg);
  /* transition-delay: 0s; */
  transition-delay: 0.1s;
}
input{
  display: none;
}
input:checked ~ .split-card .card-1{
  transform: translateX(-115%) rotateZ(0deg);
}
input:checked ~ .split-card .card-2{
  transform: translateX(115%) rotateZ(0deg);
}
input:checked ~ .split-card .card-3{
  transform: translateX(0%) rotateZ(0deg);
  /* transition-delay: 0.6s; */
}
input:checked ~ .split-card img:hover{
  transform: scale(1.2);
}


.content {
  flex: 1; 
}

footer {
  color: black;
  padding: 20px 0; 
  text-align: center;
  border-top: none; 
  background: none; 
  font-family: "Comic Sans MS", cursive;
  margin-top: auto; 
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content p {
  margin: 5px 0;
}

.footer-content a {
  color: white;
  text-decoration: none;
  margin: 0 5px;
}

.footer-content a:hover {
  color: orange; 
  text-decoration: underline;
}

.path-link:hover {
  color: orange; 
}
.card-list {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS', sans-serif;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 0px auto;
    padding: 20px;
    gap: 20px;
}

.card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    pointer-events: none; 
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}

.card-list span {
    display: inline-block;
    background: #F7DFF5;
    margin-top: 32px;
    padding: 8px 15px;
    font-size: 20px;
    border-radius: 50px;
    font-weight: 600;
}

.card-list .indonesia {
    background-color: #F7DFF5; 
    color: #B22485;
}   

.card-list .osaka {
    background-color: #d1e8ff;
    color: #2968a8;
}

.card-list .newyork {
    background-color: #d6f8d6; 
    color: #205c20;
}

.card-item h3 {
    color: #000;
    font-size: 20px;
    margin-top: 28px;
    font-weight: 600;
}

@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}

@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}